#demo
    .minibox
        border: 1px solid #da9cd2
        width: 150px
        height: 150px
        background-color: #da9cd2
        color: #ffffff
        margin-top: 10px
        h1
            margin: 10px
